<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animation">
      <div class="bubble_1" data-Key="A">A </div>
      <div class="bubble_2" data-Key="B">B</div>
      <div class="bubble_3" data-Key="C">C</div>
      <div class="bubble_4" data-Key="D">D</div>
      <div class="bubble_5" data-Key="E">E</div>
    </div>
    <script src="script.js"></script>
</body>
</html>